<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruePass - Merchant Service Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .header-stats {
            display: flex;
            gap: 30px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.9;
        }

        .main-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: #f8f9fa;
        }

        .nav-item.active {
            background: #e3f2fd;
            border-left-color: #2196f3;
            color: #1976d2;
        }

        .nav-icon {
            margin-right: 12px;
            font-size: 18px;
        }

        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .card-icon {
            font-size: 24px;
            color: #667eea;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px 0;
            border-bottom: 1px solid #f1f3f4;
        }

        .metric:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .metric-label {
            color: #666;
            font-size: 14px;
        }

        .metric-value {
            font-weight: 600;
            font-size: 16px;
        }

        .metric-value.success {
            color: #27ae60;
        }

        .metric-value.warning {
            color: #f39c12;
        }

        .metric-value.danger {
            color: #e74c3c;
        }

        .merchant-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #f1f3f4;
            transition: all 0.3s;
        }

        .merchant-item:hover {
            background: #f8f9fa;
        }

        .merchant-item:last-child {
            border-bottom: none;
        }

        .merchant-avatar {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        .merchant-info {
            flex: 1;
        }

        .merchant-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .merchant-details {
            font-size: 12px;
            color: #666;
        }

        .merchant-status {
            text-align: right;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-suspended {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .table th,
        .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f1f3f4;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-icon {
            margin-right: 10px;
            font-size: 18px;
        }

        .hidden {
            display: none;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .chart-container {
            height: 200px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 14px;
        }

        .revenue-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f1f3f4;
        }

        .revenue-item:last-child {
            border-bottom: none;
        }

        .revenue-label {
            color: #666;
            font-size: 14px;
        }

        .revenue-value {
            font-weight: 600;
            font-size: 16px;
        }

        .revenue-value.positive {
            color: #27ae60;
        }

        .revenue-value.negative {
            color: #e74c3c;
        }

        .api-key-display {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            word-break: break-all;
            margin-bottom: 10px;
        }

        .commission-rate {
            display: inline-flex;
            align-items: center;
            background: #e3f2fd;
            color: #1976d2;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">üè™ Merchant Service Dashboard</div>
            <div class="header-stats">
                <div class="stat-item">
                    <div class="stat-value" id="total-merchants">1,247</div>
                    <div class="stat-label">Active Merchants</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="total-revenue">‚Çπ1,24,700</div>
                    <div class="stat-label">Monthly Revenue</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="total-verifications">12,847</div>
                    <div class="stat-label">Verifications Today</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="avg-commission">‚Çπ10.2</div>
                    <div class="stat-label">Avg Commission</div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="sidebar">
            <div class="nav-item active" onclick="showPage('merchants')">
                <div class="nav-icon">üè™</div>
                <div>Merchant Management</div>
            </div>
            <div class="nav-item" onclick="showPage('revenue')">
                <div class="nav-icon">üí∞</div>
                <div>Revenue & Billing</div>
            </div>
            <div class="nav-item" onclick="showPage('analytics')">
                <div class="nav-icon">üìä</div>
                <div>Analytics</div>
            </div>
            <div class="nav-item" onclick="showPage('api-keys')">
                <div class="nav-icon">üîë</div>
                <div>API Keys</div>
            </div>
            <div class="nav-item" onclick="showPage('settings')">
                <div class="nav-icon">‚öôÔ∏è</div>
                <div>Settings</div>
            </div>
        </div>

        <div class="content-area">
            <!-- Merchants Page -->
            <div id="merchants-page">
                <h1 class="page-title">Merchant Management</h1>
                
                <div class="alert alert-success">
                    <div class="alert-icon">‚úÖ</div>
                    <div>15 new merchants onboarded this week</div>
                </div>

                <div class="filter-bar">
                    <input type="text" class="filter-input" placeholder="Search merchants..." id="merchant-search">
                    <select class="filter-input" id="status-filter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="suspended">Suspended</option>
                        <option value="pending">Pending</option>
                    </select>
                    <select class="filter-input" id="type-filter">
                        <option value="">All Types</option>
                        <option value="car-rental">Car Rental</option>
                        <option value="hotel">Hotel</option>
                        <option value="retail">Retail</option>
                    </select>
                    <button class="btn btn-primary" onclick="addMerchant()">‚ûï Add Merchant</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Merchants List</div>
                        <div class="card-icon">üè™</div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Merchant</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Commission Rate</th>
                                <th>Verifications</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="merchant-item">
                                        <div class="merchant-avatar">HZ</div>
                                        <div class="merchant-info">
                                            <div class="merchant-name">Hertz Downtown</div>
                                            <div class="merchant-details">ID: MRC-001 ‚Ä¢ Contact: +91 98765 43210</div>
                                        </div>
                                    </div>
                                </td>
                                <td>üöó Car Rental</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><span class="commission-rate">‚Çπ10/verification</span></td>
                                <td>1,234 today</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewMerchant('merchant1')">View</button>
                                    <button class="btn btn-warning" onclick="suspendMerchant('merchant1')">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-item">
                                        <div class="merchant-avatar">EC</div>
                                        <div class="merchant-info">
                                            <div class="merchant-name">Enterprise Center</div>
                                            <div class="merchant-details">ID: MRC-002 ‚Ä¢ Contact: +91 87654 32109</div>
                                        </div>
                                    </div>
                                </td>
                                <td>üöó Car Rental</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><span class="commission-rate">‚Çπ12/verification</span></td>
                                <td>856 today</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewMerchant('merchant2')">View</button>
                                    <button class="btn btn-warning" onclick="suspendMerchant('merchant2')">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-item">
                                        <div class="merchant-avatar">AV</div>
                                        <div class="merchant-info">
                                            <div class="merchant-name">Avis Airport</div>
                                            <div class="merchant-details">ID: MRC-003 ‚Ä¢ Contact: +91 76543 21098</div>
                                        </div>
                                    </div>
                                </td>
                                <td>üöó Car Rental</td>
                                <td><span class="status-badge status-suspended">Suspended</span></td>
                                <td><span class="commission-rate">‚Çπ8/verification</span></td>
                                <td>0 today</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewMerchant('merchant3')">View</button>
                                    <button class="btn btn-success" onclick="activateMerchant('merchant3')">Activate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Revenue Page -->
            <div id="revenue-page" class="hidden">
                <h1 class="page-title">Revenue & Billing</h1>
                
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Revenue Overview</div>
                            <div class="card-icon">üí∞</div>
                        </div>
                        <div class="revenue-item">
                            <span class="revenue-label">This Month</span>
                            <span class="revenue-value positive">‚Çπ1,24,700</span>
                        </div>
                        <div class="revenue-item">
                            <span class="revenue-label">Last Month</span>
                            <span class="revenue-value positive">‚Çπ1,18,500</span>
                        </div>
                        <div class="revenue-item">
                            <span class="revenue-label">Growth</span>
                            <span class="revenue-value positive">+5.2%</span>
                        </div>
                        <div class="revenue-item">
                            <span class="revenue-label">Pending Invoices</span>
                            <span class="revenue-value warning">‚Çπ23,400</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Top Earning Merchants</div>
                            <div class="card-icon">üèÜ</div>
                        </div>
                        <div class="revenue-item">
                            <span class="revenue-label">Hertz Downtown</span>
                            <span class="revenue-value positive">‚Çπ12,340</span>
                        </div>
                        <div class="revenue-item">
                            <span class="revenue-label">Enterprise Center</span>
                            <span class="revenue-value positive">‚Çπ10,272</span>
                        </div>
                        <div class="revenue-item">
                            <span class="revenue-label">Budget Rentals</span>
                            <span class="revenue-value positive">‚Çπ8,956</span>
                        </div>
                        <div class="revenue-item">
                            <span class="revenue-label">Thrifty Cars</span>
                            <span class="revenue-value positive">‚Çπ7,234</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Commission Breakdown</div>
                            <div class="card-icon">üìä</div>
                        </div>
                        <div class="chart-container">
                            üìä Commission Chart
                            <br><small>Car Rental: 85% | Hotels: 10% | Retail: 5%</small>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Recent Transactions</div>
                        <div class="card-icon">üí≥</div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Merchant</th>
                                <th>Verifications</th>
                                <th>Commission Rate</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-12-15</td>
                                <td>Hertz Downtown</td>
                                <td>1,234</td>
                                <td>‚Çπ10</td>
                                <td>‚Çπ12,340</td>
                                <td><span class="status-badge status-active">Paid</span></td>
                            </tr>
                            <tr>
                                <td>2024-12-15</td>
                                <td>Enterprise Center</td>
                                <td>856</td>
                                <td>‚Çπ12</td>
                                <td>‚Çπ10,272</td>
                                <td><span class="status-badge status-active">Paid</span></td>
                            </tr>
                            <tr>
                                <td>2024-12-14</td>
                                <td>Budget Rentals</td>
                                <td>745</td>
                                <td>‚Çπ12</td>
                                <td>‚Çπ8,940</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Page -->
            <div id="analytics-page" class="hidden">
                <h1 class="page-title">Analytics</h1>
                
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Verification Trends</div>
                            <div class="card-icon">üìà</div>
                        </div>
                        <div class="chart-container">
                            üìä Verification Trends Chart
                            <br><small>Peak hours: 2-4 PM | Growth: +15% this month</small>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Merchant Performance</div>
                            <div class="card-icon">üéØ</div>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Avg Verifications/Merchant</span>
                            <span class="metric-value">10.3/day</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Top Performing Type</span>
                            <span class="metric-value">Car Rental</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Success Rate</span>
                            <span class="metric-value success">94.2%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Churn Rate</span>
                            <span class="metric-value">2.1%</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Geographic Distribution</div>
                            <div class="card-icon">üåç</div>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Mumbai</span>
                            <span class="metric-value">35%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Delhi</span>
                            <span class="metric-value">28%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Bangalore</span>
                            <span class="metric-value">22%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Other Cities</span>
                            <span class="metric-value">15%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- API Keys Page -->
            <div id="api-keys-page" class="hidden">
                <h1 class="page-title">API Key Management</h1>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Active API Keys</div>
                        <div class="card-icon">üîë</div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Merchant</th>
                                <th>API Key</th>
                                <th>Created</th>
                                <th>Last Used</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hertz Downtown</td>
                                <td>
                                    <div class="api-key-display">tp_live_sk_1234567890abcdef...</div>
                                </td>
                                <td>2024-01-15</td>
                                <td>2 hours ago</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="regenerateKey('key1')">Regenerate</button>
                                    <button class="btn btn-danger" onclick="revokeKey('key1')">Revoke</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Enterprise Center</td>
                                <td>
                                    <div class="api-key-display">tp_live_sk_abcdef1234567890...</div>
                                </td>
                                <td>2024-02-20</td>
                                <td>5 minutes ago</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="regenerateKey('key2')">Regenerate</button>
                                    <button class="btn btn-danger" onclick="revokeKey('key2')">Revoke</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings-page" class="hidden">
                <h1 class="page-title">Settings</h1>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Commission Settings</div>
                        <div class="card-icon">‚öôÔ∏è</div>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div>
                            <label class="form-label">Default Commission Rate</label>
                            <input type="number" class="form-input" value="10" placeholder="‚Çπ per verification">
                        </div>
                        <div>
                            <label class="form-label">Minimum Commission</label>
                            <input type="number" class="form-input" value="5" placeholder="‚Çπ minimum">
                        </div>
                    </div>
                    <div style="margin-top: 20px;">
                        <button class="btn btn-primary">Save Settings</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Billing Settings</div>
                        <div class="card-icon">üí≥</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Billing Cycle</label>
                        <select class="form-input">
                            <option>Monthly</option>
                            <option>Weekly</option>
                            <option>Daily</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Payment Method</label>
                        <select class="form-input">
                            <option>Bank Transfer</option>
                            <option>UPI</option>
                            <option>Credit Card</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">Update Billing</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Merchant Detail Modal -->
    <div id="merchant-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Merchant Details</div>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="modal-body">
                <!-- Merchant details will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        function showPage(pageName) {
            // Hide all pages
            document.querySelectorAll('[id$="-page"]').forEach(page => {
                page.classList.add('hidden');
            });

            // Show selected page
            document.getElementById(pageName + '-page').classList.remove('hidden');

            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');
        }

        function addMerchant() {
            alert('Add merchant form would open here');
        }

        function viewMerchant(merchantId) {
            const modal = document.getElementById('merchant-modal');
            const modalBody = document.getElementById('modal-body');
            
            // Simulate merchant data
            const merchantData = {
                merchant1: {
                    name: 'Hertz Downtown',
                    id: 'MRC-001',
                    type: 'Car Rental',
                    contact: '+91 98765 43210',
                    email: 'downtown@hertz.com',
                    address: '123 Main Street, Mumbai',
                    commission: '‚Çπ10/verification',
                    status: 'Active',
                    verifications: '1,234 today',
                    revenue: '‚Çπ12,340 this month'
                }
            };

            const merchant = merchantData[merchantId] || merchantData.merchant1;
            
            modalBody.innerHTML = `
                <div class="form-group">
                    <label class="form-label">Business Name</label>
                    <input type="text" class="form-input" value="${merchant.name}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Merchant ID</label>
                    <input type="text" class="form-input" value="${merchant.id}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Business Type</label>
                    <input type="text" class="form-input" value="${merchant.type}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Contact</label>
                    <input type="text" class="form-input" value="${merchant.contact}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="text" class="form-input" value="${merchant.email}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Address</label>
                    <input type="text" class="form-input" value="${merchant.address}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Commission Rate</label>
                    <input type="text" class="form-input" value="${merchant.commission}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <input type="text" class="form-input" value="${merchant.status}" readonly>
                </div>
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button class="btn btn-success" onclick="editMerchant('${merchantId}')">‚úèÔ∏è Edit</button>
                    <button class="btn btn-warning" onclick="suspendMerchant('${merchantId}')">üö´ Suspend</button>
                </div>
            `;
            
            modal.classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('merchant-modal').classList.add('hidden');
        }

        function suspendMerchant(merchantId) {
            if (confirm('Are you sure you want to suspend this merchant?')) {
                alert('Merchant suspended successfully!');
                closeModal();
            }
        }

        function activateMerchant(merchantId) {
            alert('Merchant activated successfully!');
        }

        function editMerchant(merchantId) {
            alert('Edit merchant form would open here');
        }

        function regenerateKey(keyId) {
            if (confirm('Are you sure you want to regenerate this API key? The old key will be invalidated.')) {
                alert('API key regenerated successfully!');
            }
        }

        function revokeKey(keyId) {
            if (confirm('Are you sure you want to revoke this API key? This will disable the merchant\'s access.')) {
                alert('API key revoked successfully!');
            }
        }

        // Simulate real-time updates
        setInterval(() => {
            const totalMerchants = document.getElementById('total-merchants');
            const totalRevenue = document.getElementById('total-revenue');
            const totalVerifications = document.getElementById('total-verifications');
            const avgCommission = document.getElementById('avg-commission');

            // Simulate changing values
            const merchants = Math.floor(Math.random() * 50) + 1240;
            const revenue = Math.floor(Math.random() * 10000) + 120000;
            const verifications = Math.floor(Math.random() * 1000) + 12500;
            const commission = (10 + Math.random() * 2).toFixed(1);

            totalMerchants.textContent = merchants.toLocaleString();
            totalRevenue.textContent = '‚Çπ' + revenue.toLocaleString();
            totalVerifications.textContent = verifications.toLocaleString();
            avgCommission.textContent = '‚Çπ' + commission;
        }, 10000);

        // Close modal when clicking outside
        document.getElementById('merchant-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
