<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruePass - Notification Service Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .header-stats {
            display: flex;
            gap: 30px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.9;
        }

        .main-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: #f8f9fa;
        }

        .nav-item.active {
            background: #e3f2fd;
            border-left-color: #2196f3;
            color: #1976d2;
        }

        .nav-icon {
            margin-right: 12px;
            font-size: 18px;
        }

        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .card-icon {
            font-size: 24px;
            color: #667eea;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px 0;
            border-bottom: 1px solid #f1f3f4;
        }

        .metric:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .metric-label {
            color: #666;
            font-size: 14px;
        }

        .metric-value {
            font-weight: 600;
            font-size: 16px;
        }

        .metric-value.success {
            color: #27ae60;
        }

        .metric-value.warning {
            color: #f39c12;
        }

        .metric-value.danger {
            color: #e74c3c;
        }

        .notification-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #f1f3f4;
            transition: all 0.3s;
        }

        .notification-item:hover {
            background: #f8f9fa;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 18px;
        }

        .notification-icon.push {
            background: #e3f2fd;
            color: #1976d2;
        }

        .notification-icon.sms {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .notification-icon.email {
            background: #fff3e0;
            color: #f57c00;
        }

        .notification-info {
            flex: 1;
        }

        .notification-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .notification-details {
            font-size: 12px;
            color: #666;
        }

        .notification-status {
            text-align: right;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-sent {
            background: #d4edda;
            color: #155724;
        }

        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-delivered {
            background: #d1ecf1;
            color: #0c5460;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .table th,
        .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f1f3f4;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-icon {
            margin-right: 10px;
            font-size: 18px;
        }

        .hidden {
            display: none;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            min-height: 100px;
            resize: vertical;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .template-preview {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
        }

        .template-preview h4 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .template-preview p {
            color: #666;
            line-height: 1.5;
        }

        .channel-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .channel-option {
            flex: 1;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .channel-option:hover {
            border-color: #667eea;
        }

        .channel-option.selected {
            border-color: #667eea;
            background: #e3f2fd;
        }

        .channel-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .channel-name {
            font-weight: 600;
            font-size: 14px;
        }

        .chart-container {
            height: 200px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 14px;
        }

        .provider-status {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .status-online {
            background: #27ae60;
            animation: pulse 2s infinite;
        }

        .status-offline {
            background: #e74c3c;
        }

        .status-warning {
            background: #f39c12;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .provider-name {
            font-weight: 600;
            margin-right: 10px;
        }

        .provider-details {
            color: #666;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">üîî Notification Service Dashboard</div>
            <div class="header-stats">
                <div class="stat-item">
                    <div class="stat-value" id="total-notifications">12,847</div>
                    <div class="stat-label">Sent Today</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="delivery-rate">98.2%</div>
                    <div class="stat-label">Delivery Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="failed-notifications">234</div>
                    <div class="stat-label">Failed Today</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="avg-delivery-time">2.3s</div>
                    <div class="stat-label">Avg Delivery Time</div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="sidebar">
            <div class="nav-item active" onclick="showPage('dashboard')">
                <div class="nav-icon">üìä</div>
                <div>Dashboard</div>
            </div>
            <div class="nav-item" onclick="showPage('notifications')">
                <div class="nav-icon">üì±</div>
                <div>Notifications</div>
            </div>
            <div class="nav-item" onclick="showPage('templates')">
                <div class="nav-icon">üìù</div>
                <div>Templates</div>
            </div>
            <div class="nav-item" onclick="showPage('providers')">
                <div class="nav-icon">üîó</div>
                <div>Providers</div>
            </div>
            <div class="nav-item" onclick="showPage('analytics')">
                <div class="nav-icon">üìà</div>
                <div>Analytics</div>
            </div>
            <div class="nav-item" onclick="showPage('settings')">
                <div class="nav-icon">‚öôÔ∏è</div>
                <div>Settings</div>
            </div>
        </div>

        <div class="content-area">
            <!-- Dashboard Page -->
            <div id="dashboard-page">
                <h1 class="page-title">Notification Dashboard</h1>
                
                <div class="alert alert-warning">
                    <div class="alert-icon">‚ö†Ô∏è</div>
                    <div>234 notifications failed to deliver. Check provider status.</div>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Channel Performance</div>
                            <div class="card-icon">üìä</div>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Push Notifications</span>
                            <span class="metric-value success">8,456 (65%)</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">SMS</span>
                            <span class="metric-value success">2,891 (22%)</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Email</span>
                            <span class="metric-value success">1,500 (13%)</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Provider Status</div>
                            <div class="card-icon">üîó</div>
                        </div>
                        <div class="provider-status">
                            <div class="status-indicator status-online"></div>
                            <div class="provider-name">Firebase (Push)</div>
                            <div class="provider-details">99.8% uptime</div>
                        </div>
                        <div class="provider-status">
                            <div class="status-indicator status-online"></div>
                            <div class="provider-name">Twilio (SMS)</div>
                            <div class="provider-details">99.5% uptime</div>
                        </div>
                        <div class="provider-status">
                            <div class="status-indicator status-warning"></div>
                            <div class="provider-name">SendGrid (Email)</div>
                            <div class="provider-details">High load</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Recent Notifications</div>
                            <div class="card-icon">üì±</div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon push">üì±</div>
                            <div class="notification-info">
                                <div class="notification-title">Document Verified</div>
                                <div class="notification-details">Rahul Sharma ‚Ä¢ 2 min ago</div>
                            </div>
                            <div class="notification-status">
                                <span class="status-badge status-delivered">Delivered</span>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon sms">üí¨</div>
                            <div class="notification-info">
                                <div class="notification-title">License Expiry Alert</div>
                                <div class="notification-details">Priya Patel ‚Ä¢ 5 min ago</div>
                            </div>
                            <div class="notification-status">
                                <span class="status-badge status-sent">Sent</span>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon email">üìß</div>
                            <div class="notification-info">
                                <div class="notification-title">Face Scan Notification</div>
                                <div class="notification-details">Amit Kumar ‚Ä¢ 8 min ago</div>
                            </div>
                            <div class="notification-status">
                                <span class="status-badge status-failed">Failed</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Delivery Trends</div>
                            <div class="card-icon">üìà</div>
                        </div>
                        <div class="chart-container">
                            üìä Delivery Trends Chart
                            <br><small>Peak: 2-4 PM | Success Rate: 98.2%</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notifications Page -->
            <div id="notifications-page" class="hidden">
                <h1 class="page-title">Notification History</h1>
                
                <div class="filter-bar">
                    <input type="text" class="filter-input" placeholder="Search notifications..." id="notification-search">
                    <select class="filter-input" id="channel-filter">
                        <option value="">All Channels</option>
                        <option value="push">Push</option>
                        <option value="sms">SMS</option>
                        <option value="email">Email</option>
                    </select>
                    <select class="filter-input" id="status-filter">
                        <option value="">All Status</option>
                        <option value="sent">Sent</option>
                        <option value="delivered">Delivered</option>
                        <option value="failed">Failed</option>
                    </select>
                    <button class="btn btn-primary" onclick="sendNotification()">üì§ Send Notification</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Notification Log</div>
                        <div class="card-icon">üì±</div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Recipient</th>
                                <th>Type</th>
                                <th>Channel</th>
                                <th>Message</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>14:32:15</td>
                                <td>Rahul Sharma</td>
                                <td>Document Verified</td>
                                <td>üì± Push</td>
                                <td>Your driver's license has been verified successfully!</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewNotification('notif1')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>14:30:22</td>
                                <td>Priya Patel</td>
                                <td>Expiry Alert</td>
                                <td>üí¨ SMS</td>
                                <td>Your ID expires in 30 days. Please renew.</td>
                                <td><span class="status-badge status-sent">Sent</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewNotification('notif2')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>14:28:45</td>
                                <td>Amit Kumar</td>
                                <td>Face Scan</td>
                                <td>üìß Email</td>
                                <td>Your face was scanned at Hertz Downtown</td>
                                <td><span class="status-badge status-failed">Failed</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewNotification('notif3')">View</button>
                                    <button class="btn btn-warning" onclick="retryNotification('notif3')">Retry</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Templates Page -->
            <div id="templates-page" class="hidden">
                <h1 class="page-title">Notification Templates</h1>
                
                <div class="filter-bar">
                    <input type="text" class="filter-input" placeholder="Search templates..." id="template-search">
                    <select class="filter-input" id="template-type-filter">
                        <option value="">All Types</option>
                        <option value="verification">Verification</option>
                        <option value="expiry">Expiry Alert</option>
                        <option value="face-scan">Face Scan</option>
                        <option value="system">System</option>
                    </select>
                    <button class="btn btn-primary" onclick="createTemplate()">‚ûï Create Template</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Template Library</div>
                        <div class="card-icon">üìù</div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Channels</th>
                                <th>Last Used</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Document Verification Success</td>
                                <td>Verification</td>
                                <td>üì±üìß</td>
                                <td>2 hours ago</td>
                                <td><span class="status-badge status-sent">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editTemplate('template1')">Edit</button>
                                    <button class="btn btn-warning" onclick="previewTemplate('template1')">Preview</button>
                                </td>
                            </tr>
                            <tr>
                                <td>License Expiry Warning</td>
                                <td>Expiry Alert</td>
                                <td>üì±üí¨üìß</td>
                                <td>1 day ago</td>
                                <td><span class="status-badge status-sent">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editTemplate('template2')">Edit</button>
                                    <button class="btn btn-warning" onclick="previewTemplate('template2')">Preview</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Face Scan Notification</td>
                                <td>Face Scan</td>
                                <td>üì±üìß</td>
                                <td>3 hours ago</td>
                                <td><span class="status-badge status-sent">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editTemplate('template3')">Edit</button>
                                    <button class="btn btn-warning" onclick="previewTemplate('template3')">Preview</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Providers Page -->
            <div id="providers-page" class="hidden">
                <h1 class="page-title">Provider Management</h1>
                
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Firebase (Push)</div>
                            <div class="card-icon">üì±</div>
                        </div>
                        <div class="provider-status">
                            <div class="status-indicator status-online"></div>
                            <div class="provider-name">Status: Online</div>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Messages Sent</span>
                            <span class="metric-value success">8,456</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Success Rate</span>
                            <span class="metric-value success">99.8%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Avg Response Time</span>
                            <span class="metric-value">1.2s</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Twilio (SMS)</div>
                            <div class="card-icon">üí¨</div>
                        </div>
                        <div class="provider-status">
                            <div class="status-indicator status-online"></div>
                            <div class="provider-name">Status: Online</div>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Messages Sent</span>
                            <span class="metric-value success">2,891</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Success Rate</span>
                            <span class="metric-value success">99.5%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Avg Response Time</span>
                            <span class="metric-value">2.1s</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">SendGrid (Email)</div>
                            <div class="card-icon">üìß</div>
                        </div>
                        <div class="provider-status">
                            <div class="status-indicator status-warning"></div>
                            <div class="provider-name">Status: High Load</div>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Messages Sent</span>
                            <span class="metric-value warning">1,500</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Success Rate</span>
                            <span class="metric-value warning">94.2%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Avg Response Time</span>
                            <span class="metric-value warning">4.5s</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Page -->
            <div id="analytics-page" class="hidden">
                <h1 class="page-title">Analytics</h1>
                
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Delivery Trends</div>
                            <div class="card-icon">üìà</div>
                        </div>
                        <div class="chart-container">
                            üìä Delivery Trends Chart
                            <br><small>Peak hours: 2-4 PM | Growth: +12% this month</small>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Channel Performance</div>
                            <div class="card-icon">üìä</div>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Push Notifications</span>
                            <span class="metric-value success">99.8%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">SMS</span>
                            <span class="metric-value success">99.5%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Email</span>
                            <span class="metric-value warning">94.2%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings-page" class="hidden">
                <h1 class="page-title">Settings</h1>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Notification Preferences</div>
                        <div class="card-icon">‚öôÔ∏è</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Default Retry Attempts</label>
                        <input type="number" class="form-input" value="3" min="1" max="10">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Retry Delay (seconds)</label>
                        <input type="number" class="form-input" value="30" min="5" max="300">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Rate Limit (per minute)</label>
                        <input type="number" class="form-input" value="1000" min="100" max="10000">
                    </div>
                    <button class="btn btn-primary">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Send Notification Modal -->
    <div id="send-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Send Notification</div>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="channel-selector">
                <div class="channel-option selected" onclick="selectChannel(this, 'push')">
                    <div class="channel-icon">üì±</div>
                    <div class="channel-name">Push</div>
                </div>
                <div class="channel-option" onclick="selectChannel(this, 'sms')">
                    <div class="channel-icon">üí¨</div>
                    <div class="channel-name">SMS</div>
                </div>
                <div class="channel-option" onclick="selectChannel(this, 'email')">
                    <div class="channel-icon">üìß</div>
                    <div class="channel-name">Email</div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Recipient</label>
                <input type="text" class="form-input" placeholder="Enter phone number or email">
            </div>
            <div class="form-group">
                <label class="form-label">Message</label>
                <textarea class="form-textarea" placeholder="Enter your message here..."></textarea>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-primary" onclick="sendNotificationNow()">üì§ Send</button>
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Template Preview Modal -->
    <div id="template-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Template Preview</div>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="template-preview-content">
                <!-- Template preview will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        function showPage(pageName) {
            // Hide all pages
            document.querySelectorAll('[id$="-page"]').forEach(page => {
                page.classList.add('hidden');
            });

            // Show selected page
            document.getElementById(pageName + '-page').classList.remove('hidden');

            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');
        }

        function sendNotification() {
            document.getElementById('send-modal').classList.remove('hidden');
        }

        function selectChannel(element, channel) {
            // Remove selection from all channels
            document.querySelectorAll('.channel-option').forEach(option => {
                option.classList.remove('selected');
            });
            
            // Add selection to clicked channel
            element.classList.add('selected');
        }

        function sendNotificationNow() {
            alert('Notification sent successfully!');
            closeModal();
        }

        function createTemplate() {
            alert('Create template form would open here');
        }

        function editTemplate(templateId) {
            alert('Edit template form would open here');
        }

        function previewTemplate(templateId) {
            const modal = document.getElementById('template-modal');
            const content = document.getElementById('template-preview-content');
            
            // Simulate template data
            const templates = {
                template1: {
                    name: 'Document Verification Success',
                    channels: ['Push', 'Email'],
                    content: 'Your driver\'s license has been verified successfully! You can now use face verification at rental shops.'
                },
                template2: {
                    name: 'License Expiry Warning',
                    channels: ['Push', 'SMS', 'Email'],
                    content: 'Your driver\'s license expires in 30 days. Please renew your document to continue using our services.'
                }
            };

            const template = templates[templateId] || templates.template1;
            
            content.innerHTML = `
                <div class="template-preview">
                    <h4>${template.name}</h4>
                    <p><strong>Channels:</strong> ${template.channels.join(', ')}</p>
                    <p><strong>Content:</strong></p>
                    <p>${template.content}</p>
                </div>
            `;
            
            modal.classList.remove('hidden');
        }

        function viewNotification(notificationId) {
            alert('View notification details would open here');
        }

        function retryNotification(notificationId) {
            if (confirm('Are you sure you want to retry sending this notification?')) {
                alert('Notification retry initiated!');
            }
        }

        function closeModal() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.classList.add('hidden');
            });
        }

        // Simulate real-time updates
        setInterval(() => {
            const totalNotifications = document.getElementById('total-notifications');
            const deliveryRate = document.getElementById('delivery-rate');
            const failedNotifications = document.getElementById('failed-notifications');
            const avgDeliveryTime = document.getElementById('avg-delivery-time');

            // Simulate changing values
            const notifications = Math.floor(Math.random() * 1000) + 12500;
            const rate = (98 + Math.random() * 2).toFixed(1);
            const failed = Math.floor(Math.random() * 100) + 200;
            const delivery = (2 + Math.random()).toFixed(1);

            totalNotifications.textContent = notifications.toLocaleString();
            deliveryRate.textContent = rate + '%';
            failedNotifications.textContent = failed.toLocaleString();
            avgDeliveryTime.textContent = delivery + 's';
        }, 10000);

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal();
                }
            });
        });
    </script>
</body>
</html>
