<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruePass - User Service Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .header-stats {
            display: flex;
            gap: 30px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.9;
        }

        .main-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: #f8f9fa;
        }

        .nav-item.active {
            background: #e3f2fd;
            border-left-color: #2196f3;
            color: #1976d2;
        }

        .nav-icon {
            margin-right: 12px;
            font-size: 18px;
        }

        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .card-icon {
            font-size: 24px;
            color: #667eea;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px 0;
            border-bottom: 1px solid #f1f3f4;
        }

        .metric:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .metric-label {
            color: #666;
            font-size: 14px;
        }

        .metric-value {
            font-weight: 600;
            font-size: 16px;
        }

        .metric-value.success {
            color: #27ae60;
        }

        .metric-value.warning {
            color: #f39c12;
        }

        .metric-value.danger {
            color: #e74c3c;
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .table th,
        .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f1f3f4;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-verified {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-expired {
            background: #f8d7da;
            color: #721c24;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .user-phone {
            font-size: 12px;
            color: #666;
        }

        .document-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .document-icon {
            width: 30px;
            height: 30px;
            background: #667eea;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 10px;
            font-size: 14px;
        }

        .document-info {
            flex: 1;
        }

        .document-name {
            font-weight: 500;
            font-size: 14px;
        }

        .document-expiry {
            font-size: 12px;
            color: #666;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-icon {
            margin-right: 10px;
            font-size: 18px;
        }

        .hidden {
            display: none;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }

        .verification-log {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .log-entry {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
            font-size: 14px;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-time {
            color: #666;
            font-size: 12px;
        }

        .log-action {
            font-weight: 500;
        }

        .log-status {
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 12px;
        }

        .log-status.success {
            background: #d4edda;
            color: #155724;
        }

        .log-status.failed {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">üë§ User Service Admin</div>
            <div class="header-stats">
                <div class="stat-item">
                    <div class="stat-value" id="total-users">12,847</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="verified-users">11,234</div>
                    <div class="stat-label">Verified Users</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="pending-verification">1,234</div>
                    <div class="stat-label">Pending Verification</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="expired-docs">379</div>
                    <div class="stat-label">Expired Documents</div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="sidebar">
            <div class="nav-item active" onclick="showPage('users')">
                <div class="nav-icon">üë•</div>
                <div>User Management</div>
            </div>
            <div class="nav-item" onclick="showPage('documents')">
                <div class="nav-icon">üìÑ</div>
                <div>Document Verification</div>
            </div>
            <div class="nav-item" onclick="showPage('verification')">
                <div class="nav-icon">‚úÖ</div>
                <div>Verification Queue</div>
            </div>
            <div class="nav-item" onclick="showPage('analytics')">
                <div class="nav-icon">üìä</div>
                <div>Analytics</div>
            </div>
            <div class="nav-item" onclick="showPage('settings')">
                <div class="nav-icon">‚öôÔ∏è</div>
                <div>Settings</div>
            </div>
        </div>

        <div class="content-area">
            <!-- Users Page -->
            <div id="users-page">
                <h1 class="page-title">User Management</h1>
                
                <div class="alert alert-warning">
                    <div class="alert-icon">‚ö†Ô∏è</div>
                    <div>379 users have expired documents that need renewal</div>
                </div>

                <div class="filter-bar">
                    <input type="text" class="filter-input" placeholder="Search users..." id="user-search">
                    <select class="filter-input" id="status-filter">
                        <option value="">All Status</option>
                        <option value="verified">Verified</option>
                        <option value="pending">Pending</option>
                        <option value="expired">Expired</option>
                        <option value="rejected">Rejected</option>
                    </select>
                    <select class="filter-input" id="date-filter">
                        <option value="">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                    <button class="btn btn-primary" onclick="exportUsers()">üìä Export</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Users List</div>
                        <div class="card-icon">üë•</div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Documents</th>
                                <th>Last Activity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table">
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">RS</div>
                                        <div class="user-details">
                                            <div class="user-name">Rahul Sharma</div>
                                            <div class="user-phone">+91 98765 43210</div>
                                        </div>
                                    </div>
                                </td>
                                <td>+91 98765 43210</td>
                                <td><span class="status-badge status-verified">Verified</span></td>
                                <td>
                                    <div class="document-item">
                                        <div class="document-icon">ü™™</div>
                                        <div class="document-info">
                                            <div class="document-name">License</div>
                                            <div class="document-expiry">Exp: 15/08/2026</div>
                                        </div>
                                    </div>
                                </td>
                                <td>2 hours ago</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewUser('user1')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">PP</div>
                                        <div class="user-details">
                                            <div class="user-name">Priya Patel</div>
                                            <div class="user-phone">+91 87654 32109</div>
                                        </div>
                                    </div>
                                </td>
                                <td>+91 87654 32109</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="document-item">
                                        <div class="document-icon">üÜî</div>
                                        <div class="document-info">
                                            <div class="document-name">ID Card</div>
                                            <div class="document-expiry">Under Review</div>
                                        </div>
                                    </div>
                                </td>
                                <td>1 day ago</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewUser('user2')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">AK</div>
                                        <div class="user-details">
                                            <div class="user-name">Amit Kumar</div>
                                            <div class="user-phone">+91 76543 21098</div>
                                        </div>
                                    </div>
                                </td>
                                <td>+91 76543 21098</td>
                                <td><span class="status-badge status-expired">Expired</span></td>
                                <td>
                                    <div class="document-item">
                                        <div class="document-icon">ü™™</div>
                                        <div class="document-info">
                                            <div class="document-name">License</div>
                                            <div class="document-expiry">Expired: 10/12/2024</div>
                                        </div>
                                    </div>
                                </td>
                                <td>3 days ago</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewUser('user3')">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Documents Page -->
            <div id="documents-page" class="hidden">
                <h1 class="page-title">Document Verification</h1>
                
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Verification Stats</div>
                            <div class="card-icon">üìä</div>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Pending Review</span>
                            <span class="metric-value warning">1,234</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Verified Today</span>
                            <span class="metric-value success">456</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Rejected Today</span>
                            <span class="metric-value danger">23</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Avg Processing Time</span>
                            <span class="metric-value">2.3 hours</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Provider Status</div>
                            <div class="card-icon">üîó</div>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Persona</span>
                            <span class="metric-value success">Online</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Veriff</span>
                            <span class="metric-value success">Online</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">iDenfy</span>
                            <span class="metric-value warning">High Load</span>
                        </div>
                    </div>
                </div>

                <div class="filter-bar">
                    <select class="filter-input" id="doc-status-filter">
                        <option value="">All Documents</option>
                        <option value="pending">Pending</option>
                        <option value="verified">Verified</option>
                        <option value="rejected">Rejected</option>
                    </select>
                    <select class="filter-input" id="doc-type-filter">
                        <option value="">All Types</option>
                        <option value="license">Driver's License</option>
                        <option value="id">Government ID</option>
                        <option value="passport">Passport</option>
                    </select>
                    <button class="btn btn-primary" onclick="refreshDocuments()">üîÑ Refresh</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Document Queue</div>
                        <div class="card-icon">üìÑ</div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Document Type</th>
                                <th>Status</th>
                                <th>Provider</th>
                                <th>Submitted</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">PP</div>
                                        <div class="user-details">
                                            <div class="user-name">Priya Patel</div>
                                            <div class="user-phone">+91 87654 32109</div>
                                        </div>
                                    </div>
                                </td>
                                <td>üÜî Government ID</td>
                                <td><span class="status-badge status-pending">Under Review</span></td>
                                <td>Persona</td>
                                <td>2 hours ago</td>
                                <td>
                                    <button class="btn btn-success" onclick="approveDocument('doc1')">‚úÖ Approve</button>
                                    <button class="btn btn-danger" onclick="rejectDocument('doc1')">‚ùå Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">SK</div>
                                        <div class="user-details">
                                            <div class="user-name">Suresh Kumar</div>
                                            <div class="user-phone">+91 65432 10987</div>
                                        </div>
                                    </div>
                                </td>
                                <td>ü™™ Driver's License</td>
                                <td><span class="status-badge status-pending">Under Review</span></td>
                                <td>Veriff</td>
                                <td>4 hours ago</td>
                                <td>
                                    <button class="btn btn-success" onclick="approveDocument('doc2')">‚úÖ Approve</button>
                                    <button class="btn btn-danger" onclick="rejectDocument('doc2')">‚ùå Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Verification Queue Page -->
            <div id="verification-page" class="hidden">
                <h1 class="page-title">Verification Queue</h1>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Pending Verifications</div>
                        <div class="card-icon">‚è≥</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%"></div>
                    </div>
                    <p style="text-align: center; color: #666; margin-bottom: 20px;">65% of queue processed today</p>
                    
                    <div class="verification-log">
                        <h4 style="margin-bottom: 15px;">Recent Activity</h4>
                        <div class="log-entry">
                            <div>
                                <div class="log-action">Rahul Sharma - License verified</div>
                                <div class="log-time">2 minutes ago</div>
                            </div>
                            <span class="log-status success">Approved</span>
                        </div>
                        <div class="log-entry">
                            <div>
                                <div class="log-action">Priya Patel - ID under review</div>
                                <div class="log-time">15 minutes ago</div>
                            </div>
                            <span class="log-status pending">Pending</span>
                        </div>
                        <div class="log-entry">
                            <div>
                                <div class="log-action">Amit Kumar - License rejected</div>
                                <div class="log-time">1 hour ago</div>
                            </div>
                            <span class="log-status failed">Rejected</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Page -->
            <div id="analytics-page" class="hidden">
                <h1 class="page-title">Analytics</h1>
                
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">User Growth</div>
                            <div class="card-icon">üìà</div>
                        </div>
                        <div style="height: 200px; background: #f8f9fa; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #666;">
                            üìä User Growth Chart
                            <br><small>+15% this month</small>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Verification Success Rate</div>
                            <div class="card-icon">‚úÖ</div>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Overall Success Rate</span>
                            <span class="metric-value success">94.2%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">License Verification</span>
                            <span class="metric-value success">96.8%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">ID Verification</span>
                            <span class="metric-value success">91.5%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings-page" class="hidden">
                <h1 class="page-title">Settings</h1>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Verification Providers</div>
                        <div class="card-icon">üîó</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Primary Provider</label>
                        <select class="form-input">
                            <option>Persona</option>
                            <option>Veriff</option>
                            <option>iDenfy</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Fallback Provider</label>
                        <select class="form-input">
                            <option>Veriff</option>
                            <option>Persona</option>
                            <option>iDenfy</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- User Detail Modal -->
    <div id="user-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">User Details</div>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="modal-body">
                <!-- User details will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        function showPage(pageName) {
            // Hide all pages
            document.querySelectorAll('[id$="-page"]').forEach(page => {
                page.classList.add('hidden');
            });

            // Show selected page
            document.getElementById(pageName + '-page').classList.remove('hidden');

            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');
        }

        function viewUser(userId) {
            const modal = document.getElementById('user-modal');
            const modalBody = document.getElementById('modal-body');
            
            // Simulate user data
            const userData = {
                user1: {
                    name: 'Rahul Sharma',
                    phone: '+91 98765 43210',
                    email: 'rahul.sharma@email.com',
                    status: 'Verified',
                    documents: [
                        { type: 'Driver\'s License', status: 'Verified', expiry: '15/08/2026' },
                        { type: 'Government ID', status: 'Verified', expiry: '22/12/2025' }
                    ],
                    registered: '2024-01-15',
                    lastActivity: '2 hours ago'
                }
            };

            const user = userData[userId] || userData.user1;
            
            modalBody.innerHTML = `
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-input" value="${user.name}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Phone</label>
                    <input type="text" class="form-input" value="${user.phone}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="text" class="form-input" value="${user.email}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <input type="text" class="form-input" value="${user.status}" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Documents</label>
                    ${user.documents.map(doc => `
                        <div class="document-item">
                            <div class="document-icon">${doc.type.includes('License') ? 'ü™™' : 'üÜî'}</div>
                            <div class="document-info">
                                <div class="document-name">${doc.type}</div>
                                <div class="document-expiry">${doc.status} - Exp: ${doc.expiry}</div>
                            </div>
                        </div>
                    `).join('')}
                </div>
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button class="btn btn-success" onclick="verifyUser('${userId}')">‚úÖ Verify User</button>
                    <button class="btn btn-danger" onclick="suspendUser('${userId}')">üö´ Suspend</button>
                </div>
            `;
            
            modal.classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('user-modal').classList.add('hidden');
        }

        function approveDocument(docId) {
            alert('Document approved successfully!');
            // Refresh the table
            refreshDocuments();
        }

        function rejectDocument(docId) {
            alert('Document rejected. User will be notified.');
            // Refresh the table
            refreshDocuments();
        }

        function verifyUser(userId) {
            alert('User verified successfully!');
            closeModal();
        }

        function suspendUser(userId) {
            if (confirm('Are you sure you want to suspend this user?')) {
                alert('User suspended successfully!');
                closeModal();
            }
        }

        function exportUsers() {
            alert('Exporting user data...');
        }

        function refreshDocuments() {
            alert('Refreshing document queue...');
        }

        // Simulate real-time updates
        setInterval(() => {
            const totalUsers = document.getElementById('total-users');
            const verifiedUsers = document.getElementById('verified-users');
            const pendingVerification = document.getElementById('pending-verification');
            const expiredDocs = document.getElementById('expired-docs');

            // Simulate changing values
            const total = Math.floor(Math.random() * 100) + 12800;
            const verified = Math.floor(total * 0.87);
            const pending = Math.floor(total * 0.1);
            const expired = Math.floor(total * 0.03);

            totalUsers.textContent = total.toLocaleString();
            verifiedUsers.textContent = verified.toLocaleString();
            pendingVerification.textContent = pending.toLocaleString();
            expiredDocs.textContent = expired.toLocaleString();
        }, 10000);

        // Close modal when clicking outside
        document.getElementById('user-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
